// This file is generated by cargo2android.py --run --device --dependencies --tests.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libregex_syntax",
    host_supported: true,
    crate_name: "regex_syntax",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "unicode",
        "unicode-age",
        "unicode-bool",
        "unicode-case",
        "unicode-gencat",
        "unicode-perl",
        "unicode-script",
        "unicode-segment",
    ],
}

rust_defaults {
    name: "regex-syntax_defaults",
    crate_name: "regex_syntax",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "unicode",
        "unicode-age",
        "unicode-bool",
        "unicode-case",
        "unicode-gencat",
        "unicode-perl",
        "unicode-script",
        "unicode-segment",
    ],
}

rust_test_host {
    name: "regex-syntax_host_test_src_lib",
    defaults: ["regex-syntax_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "regex-syntax_device_test_src_lib",
    defaults: ["regex-syntax_defaults"],
}
