// This file is generated by cargo2android.py --run --dependencies --tests.

rust_library_host {
    name: "libregex_syntax",
    crate_name: "regex_syntax",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "unicode",
        "unicode-age",
        "unicode-bool",
        "unicode-case",
        "unicode-gencat",
        "unicode-perl",
        "unicode-script",
        "unicode-segment",
    ],
}

rust_test_host {
    name: "regex-syntax_host_test_src_lib",
    crate_name: "regex_syntax",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "unicode",
        "unicode-age",
        "unicode-bool",
        "unicode-case",
        "unicode-gencat",
        "unicode-perl",
        "unicode-script",
        "unicode-segment",
    ],
}
